version: '3'
services:
    web:
        image: weblogic
        build: .
        restart: always
        volumes:
          - ./domain.properties:/u01/oracle/properties
        ports:
            - 7001:7001
