version: "3"
services:
    mysql:
        image: mysql:5
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        volumes:
            - ./data/mysql:/var/lib/mysql
            - ./initdb:/docker-entrypoint-initdb.d
        expose:
            - 3306
        environment:
            MYSQL_DATABASE: jira
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: jira
            MYSQL_PASSWORD: jira
        networks:
            - pmo

    jira:
        image: jira
        build: .
        restart: always
        volumes:
            - ./data/confluence:/home
            - ./data/opt:/opt/atlassian
            - ./data/var:/var/atlassian
        ports:
            - 8080:8080
        networks:
            - pmo

networks:
    pmo:
        driver: bridge
