version: "3"
services:
    mysql:
        image: mysql:5
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        volumes:
            - ./data/jira:/var/lib/mysql
            - ./initdb:/docker-entrypoint-initdb.d
        expose:
            - 3306
        environment:
            MYSQL_DATABASE: jira
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: jira
            MYSQL_PASSWORD: jira

    jira:
        image: cptactionhank/atlassian-jira-software:7.12.3
        restart: always
        volumes:
            - ./data/confluence:/home
        ports:
            - 8080:8080
